<swiper class='index-swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" circular='true' previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
  <block wx:for="{{banners}}" wx:key='{{index}}'>
    <swiper-item>
      <image style='width: 100%;height: 100%' src="{{item.imageUrl}}" />
    </swiper-item>
  </block>
</swiper>
<view class='index-main-wrapper'>
  <scroll-view class='index-main' scroll-y>
    <!-- ·推荐歌单 -->
    <view class='index-main-tjgd p-10'>
      <!-- 推荐歌单title -->
      <view class='index-main-tjgd-title'>
        <image src='../../assets/ico/good.svg' class='index-main-tjgd-ico'></image>
        <text class='tiltename'>推荐歌单</text>
      </view>
      <!-- 推荐歌单滚动部分 -->
      <scroll-view scroll-x class='index-main-tjgd-main'>
        <view class='index-main-tjgd-main-wrapper' wx:for='{{tjgd}}' wx:key='{{index}}'>
          <image src='{{item.picUrl}}' class='index-main-tjgd-main-img'></image>
          <text class='index-main-tjgd-main-songname'>{{item.name}}- {{item.copywriter}}</text>
          <text class='index-main-tjgd-main-played'>聆听: {{item.playCount}}</text>
        </view>
      </scroll-view>
    </view>
<!-- ------------------------------------- -->
    <!-- ·推荐歌曲 -->
    <view class='index-main-tjgq p-10'>
      <!-- 推荐歌单title -->
      <view class='index-main-tjgd-title'>
        <image src='../../assets/ico/ph.svg' class='index-main-tjgd-ico'></image>
        <text class='tiltename'>推荐歌曲</text>
      </view>
      <!-- 推荐歌曲滚动部分 -->
      <view scroll-y class='index-main-song'>
        <view class='index-main-song-list' wx:for='{{songs}}' wx:key='{{index}}'>
          <image src='https://dwz.cn/nW1ChMDV' class='index-main-song-list-img'></image>
          <text style='color: #c3c3c3;font-size: 30rpx;margin-left: 10rpx'>1</text>
          <view class='index-main-song-list-right'>
            <text class='index-main-song-list-right-name'>Skin</text>
            <text class='index-main-song-list-right-ginger'>Rag'N'Bone Man - Skin</text>
          </view>
        </view>
        
      </view>
    </view>
  </scroll-view>
</view>

<view class='search {{addAnimationDown?"animationDown":"animationUp"}}' bindtap='toSearch'>
  <text class='iconfont icon-search search-icon'></text>
</view>