/*!
 * weui.js v1.1.0 (https://github.com/weui/weui-wxss)
 * Copyright 2016, wechat ui team
 * MIT license
 */
@import '/style/ali.wxss';
@import '/style/loading.wxss';

page {
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  overflow-y: hidden;
  height: 100%;
}

.dis-b {
  display: block !important;
}

.line {
  border: 0;
  border-top: 1px rgb(230,230,230) solid;
  width: 100%;
  display: block;
}
