<view class='wrapper'>
  <video id="myVideo" src="{{mvsrc}}" class='mv-player' danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
  <view class='mv-player-tab clearfix'>
    <text class='mv-player-tab-item'>详情</text>
    <text class='mv-player-tab-item'>评论<text>(2998)</text></text>
    <text class='mv-player-tab-item'>相关MV</text>
    <text class='clr'></text>
  </view>
</view>

<scroll-view class='mv-player-main' style='height:{{scrollHeight}}rpx' scroll-y bindtouchstart="touchStart" bindtouchend="touchEnd">
  <view>
    <view class='mv-player-details' style='margin-top: 30rpx;'>
      <text class='mv-player-details-name dis-b'>姗姗</text>
      <text class='mv-player-details-singer dis-b'>歌手：金玟岐</text>
      <text class='mv-player-details-played'>播放: 19312313次</text>
    </view>
    <text class='line' style='margin-top: 25rpx'></text>
    <text class='mv-player-details-publishTime dis-b'>发行时间:   2019-01-19</text>
    <text class='mv-player-details-intro dis-b'>10年幕后音乐人，为众多大牌歌手及电影电视剧创作及制作歌曲。 2014年走到幕前成为艺人，因电影《北京爱情故事》创作并演唱《岁月神偷》而受到极大关注。 2015年发行首张创作专辑《完美世界》，成为备受瞩目的新生代流行小天后，一举拿下阿里音乐2015年度最佳新人、提名音乐风云榜最佳新人、提名豆瓣音乐最佳流行女歌手、提名华语金曲榜最佳新人等。 2015年底发行单曲《惊天动地》，惊动内地乐坛。 </text>
  </view>
  <view class='mv-player-main-comment'>
    <text class='dis-b'>333333</text>
    <text class='dis-b'>333333</text>
    <text class='dis-b'>333333</text>
    <text class='dis-b'>333333</text>
    <text class='dis-b'>333333</text>
    <text class='dis-b'>333333</text>
    <text class='dis-b'>333333</text>
    <text class='dis-b'>333333</text>
    <text class='dis-b'>333333</text>
    <text class='dis-b'>333333</text>
    <text class='dis-b'>444444</text>
  </view>
</scroll-view>

