<view class='music-player-container'>
  <view class='music-player-coverPoster'>
    <image bindtap='play' src='{{songDetails.al.picUrl}}' class='music-player-posterImg'></image>
  </view>
  <scroll-view bindscroll='scrollChange' scroll-top='{{lrcScrollTop}}' scroll-with-animation='true' class='music-player-lrc' scroll-y>
    <view class='lrc-content'>
      <block wx:for='{{lrc}}' wx:key='{{index}}'>
        <text class='lrc {{lrc[index - 1][0]<currentTime &&  lrc[index + 1][0]>currentTime? "music-play-active":""}}'>{{item[1]}}</text>
      </block>
    </view>
  </scroll-view>
  <view class='music-player-controller'>
    <view class='music-player-controller-left'>
      <image src='{{songDetails.al.picUrl}}' class='music-player-controller-poster'></image>
      <image src='../../assets/ico/oneloop.svg' class='iconSize'></image>
    </view>
    <view class='music-player-controller-right'>
      <view>
        <text class='music-player-controller-right-songName'>{{songDetails.al.name}}  -  {{songDetails.ar[0].name}}</text>
        <slider class='music-player-controller-right-slider' bindchange="timeSliderChanged" backgroundColor='rgb(210,210,210)' activeColor='rgb(172,172,172)' block-size='12' value='{{sliderCurrentVal}}' />
        <view class='music-player-controller-right-time'>
          <text>{{playedTime}}</text>
          <text>{{musicDurationTime}}</text>
        </view>
      </view>

      <!-- 播放控制 -->
      <view class='music-player-controller-right-songContorller '>
        <image src='../../assets/ico/presong.svg' class='iconSize'></image>
        <image src='{{playIco}}' class='iconSize' bindtap='playControl'></image>
        <image src='../../assets/ico/nextsong.svg' class='iconSize'></image>
        <image src='../../assets/ico/more.svg' class='iconSize' bindtap='moreList'></image>
      </view>
    </view>
  </view>

  <!-- 播放列表 -->
  <scroll-view scroll-y hidden='{{showPlayList}}' class='music-player-controller-playlist '>
    <view class='music-player-controller-playlist-item' bindtap='playFromList'>
      <image src='../../assets/ico/toplay.svg' class='music-player-controller-playlist-icon'></image>
      <view class='music-player-controller-playlist-name'>
        黎明前的黑暗 - NCF 艾力</view>
    </view>
  </scroll-view>
</view>